# Zinzin-du-Cretace

./: README.md  ZinzinDuCretace.exe.lnk
ZinzinDuCretace/: ZinzinDuCretace.sln
ZinzinDuCretace/TestUnitaire/: FakeMainWindow.cs  FakeScreen.cs  TestUnitaire.csproj
ZinzinDuCretace/TestUnitaire/Collision/: TestCollision.cs
ZinzinDuCretace/TestUnitaire/Deplacement/: TestDeplacementJoueur.cs  TestDeplacementProjectiles.cs
ZinzinDuCretace/TestUnitaire/TestParametre/: TestSerialisation.cs
ZinzinDuCretace/ZinzinDuCretace/: App.xaml  App.xaml.cs  Bonus.cs  BonusInvincible.cs  BonusPV.cs  DAOParametre.cs  GameScore.cs  GenerateurProjectiles.cs  HighScore.xaml  HighScore.xaml.cs  HighScoreUpdated.xaml  HighScoreUpdated.xaml.cs  IAfficherFenetre.cs  IPointDeVieChanged.cs  Joueur.cs  LeJeu.cs  MainWindow.xaml  MainWindow.xaml.cs  Meteorite.cs  Parametre.cs  Parametres.xaml  Parametres.xaml.cs  Projectiles.cs  ZinzinDuCretace - Backup.csproj  ZinzinDuCretace.csproj
ZinzinDuCretace/ZinzinDuCretace/Res/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
